export const APP_NAME = process.env.NEXT_PUBLIC_APP_NAME || 'Prostore 22';
export const APP_DESCRIPTION = process.env.NEXT_PUBLIC_APP_DESCRIPTION || 'A modern ecommerce store built with Next JS';
export const SERVER_URL = process.env.NEXT_PUBLIC_SERVER_URL || 'http://localhost:3000';
DATABASE_URL = "postgres://neondb_owner:npg_J1diDZFc0Qhj@ep-sweet-water-a45wiyhw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL = "postgres://neondb_owner:npg_J1diDZFc0Qhj@ep-sweet-water-a45wiyhw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require?connect_timeout=300&pool_timeout=300"
# DATABASE_URL = "postgresql://neondb_owner:npg_qFYecXD2H4gz@ep-morning-bird-a4klk9m2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET="gjLQIy3r4JOpossipZjhm7heNRRsAV7MG7/xcO6Nt2s="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

PAYMENT_METHODS = "PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD = "PayPal"

PAYPAL_CLIENT_ID="AYF7lFu6C7cvzdWVHQzbZ8792H3Csh92-gR1pXvxLJnPuxDzLW5dlyEqNzZzgvQzI6Q453OmeEu0Wt8i"
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_APP_SECRET="EIoJf2NE-Drjrwz_uG8ppzeAD-aTlfEDhKhLtqmThgZFfhtvVwTyt4YC86Ek7WDNzvoWexS17RuDWXrd"