NEXT_PUBLIC_APP_NAME = "Prostore"
NEXT_PUBLIC_APP_DESCRIPTION = 'A modern ecommerce store built with Next JS';
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
# DATABASE_URL = "postgres://neondb_owner:npg_J1diDZFc0Qhj@ep-sweet-water-a45wiyhw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL = "postgres://neondb_owner:npg_J1diDZFc0Qhj@ep-sweet-water-a45wiyhw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require?connect_timeout=300&pool_timeout=300"